<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <groupId>cn.aezo.share.reporttable</groupId>
    <artifactId>report-table-parent</artifactId>
    <version>1.3.0-1.0</version>
    <packaging>pom</packaging>

    <name>report-table-parent</name>

    <modules>
        <module>report-table-app</module>
        <module>report-table-app-framework</module>
        <module>report-table-common</module>
        <module>report-table-core</module>
        <module>report-table-job</module>
        <module>report-table-api-auto</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.aezo.share.reporttable</groupId>
                <artifactId>report-table-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.aezo.share.reporttable</groupId>
                <artifactId>report-table-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.aezo.share.reporttable</groupId>
                <artifactId>report-table-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.aezo.share.reporttable</groupId>
                <artifactId>report-table-api-auto</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>cn.aezo.share.reporttable</groupId>
                <artifactId>report-table-app-spring-boot-starter-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 关于cte递归语法：https://github.com/alibaba/druid/issues/1891、https://github.com/alibaba/druid/issues/5066 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.2.16</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.0.6</version>
            </dependency>

            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>11.2.0.3</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.8.18</version>
            </dependency>

            <!-- 导入导出 v4.3.0 导出 xls 存在bug -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>4.2.0</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>4.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- app相关 -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>4.10.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <!--
            如果包拉取失败：请检查~/.m2/settings.xml中配置的maven镜像是否是否设置了<mirrorOf>*</mirrorOf>
            如果是则需要改成<mirrorOf>central</mirrorOf>
        -->
        <repository>
            <id>aezocn-maven-repo</id>
            <url>https://raw.github.com/aezocn/maven-repo/master/</url>
            <!--<url>https://gitee.com/aezocn/maven-repo/raw/master/</url>-->
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>aezocn-maven-repo</id>
            <url>file:/Users/smalle/gitwork/github/aezo-maven-repo</url>
        </repository>
    </distributionManagement>

</project>
