<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.aezo.share.reporttable</groupId>
        <artifactId>report-table-parent</artifactId>
        <version>1.1.0-beta.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>report-table-app-framework</artifactId>
    <version>1.1.0-beta.2</version>
    <name>report-table-app-framework</name>
    <description>report-table-app-framework</description>
    <packaging>pom</packaging>

    <modules>
        <module>report-table-app-spring-boot-starter-file</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
