<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.aezo.share.reporttable</groupId>
        <artifactId>report-table-parent</artifactId>
        <version>1.3.0-1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>report-table-core</artifactId>
    <version>${project.parent.version}</version>
    <name>report-table-core</name>
    <description>report-table-core</description>

    <dependencies>
        <dependency>
            <groupId>cn.aezo.share.reporttable</groupId>
            <artifactId>report-table-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
        </dependency>

        <!-- 基于aspose进行excel转pdf -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-cells</artifactId>
            <version>21.11-fix</version>
            <scope>provided</scope>
        </dependency>
        <!-- 基于aspose进行word转pdf -->
        <dependency>
            <groupId>com.aspose</groupId>
            <artifactId>aspose-words</artifactId>
            <version>21.11-jdk17-fix</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- proguard混淆插件. spring-boot-maven-plugin需要放到此插件的后面 -->
            <!-- 之后打包后，会生成 proguard_map.txt 的映射文件(源码名称和混淆后名称的映射) -->
            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <id>run-proguard</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- JDK8及以下需要添加外部依赖的jar包, 否则部分场景容易报错: java.lang.VerifyError: Bad type on operand stack -->
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jce.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
                    <proguardInclude>${project.parent.basedir}/proguard.conf</proguardInclude>
                    <attach>true</attach>
                    <attachArtifactClassifier>pg</attachArtifactClassifier>
                    <assembly>
                        <inclusions>
                            <inclusion>
                                <groupId>cn.aezo.share.reporttable</groupId>
                                <artifactId>report-table-common</artifactId>
                            </inclusion>
                        </inclusions>
                    </assembly>
                    <inLibsFilter>!META-INF/**</inLibsFilter>
                    <putLibraryJarsInTempDir>true</putLibraryJarsInTempDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>deploy-essential</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy-file</goal>
                        </goals>
                        <configuration>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <version>${project.version}</version>
                            <classifier>pg</classifier>
                            <packaging>jar</packaging>
                            <pomFile>${basedir}/pom.xml</pomFile>
                            <file>${basedir}/target/${project.name}-${project.version}-pg.jar</file>
                            <repositoryId>aezocn-maven-repo</repositoryId>
                            <url>file:///Users/smalle/gitwork/github/aezo-maven-repo</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- 直接安装到本地仓库 -->
            <!--<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-aspose-cells</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>${project.parent.basedir}/docs/lib/aspose-cells-21.11-fix.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.aspose</groupId>
                            <artifactId>aspose-cells</artifactId>
                            <version>21.11-fix</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                            <localRepositoryPath>/Users/smalle/gitwork/github/aezo-maven-repo/</localRepositoryPath>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
</project>
